cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6277042b4a1b97f7cdc1770dfaad914e84c5178bbd5f0e73ab5bc1d5b69bd6ec

name:           haskell-hole
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Lupino/haskell-hole#readme>
homepage:       https://github.com/Lupino/haskell-hole#readme
bug-reports:    https://github.com/Lupino/haskell-hole/issues
author:         Lupino
maintainer:     lmjubuntu@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Lupino/haskell-hole

library
  exposed-modules:
      Hole
      Hole.CRC16
      Hole.Node
      Hole.OutServer
      Hole.Types
  other-modules:
      Paths_haskell_hole
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , cryptonite
    , hashmap-io
    , hslogger
    , metro
    , metro-socket
    , metro-transport-crypto
    , mtl
    , text
    , transformers
    , unliftio
    , vector
  default-language: Haskell2010

executable hole
  main-is: hole.hs
  other-modules:
      Paths_haskell_hole
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-hole
    , optparse-applicative
  default-language: Haskell2010

executable holed
  main-is: holed.hs
  other-modules:
      Paths_haskell_hole
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-hole
    , optparse-applicative
  default-language: Haskell2010

test-suite haskell-hole-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_hole
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-hole
  default-language: Haskell2010
